ometa Scss <: Parser {
  selectorCharacters = ('-' | letterOrDigit)+:chars -> chars.join(''),
  selector = ('#' | '.' | ':'):pre selectorCharacters:sel -> (pre + sel)
           | selectorCharacters:sel -> sel,
  spacedSelector = space+ selector:sel -> (' ' + sel),
  fullSelector = selector:first (spacedSelector | selector)*:rest -> { self.addSelector(first + rest.join('')); },
  secondarySelector = "," spaces selector:first (spacedSelector | selector)*:rest -> { self.addAdditionalSelector(first + rest.join('')); },
  
  propertyValue = '$' letterOrDigit+:val -> ('$' + val.join(''))
                | ('#' | '.' | ',' | '-' | space | letterOrDigit)+:val -> val.join(''),
  property = spaces ('-' | letter)+:prop ":" spaces propertyValue:val ";" -> { self.addProperty({ name: prop.join(''), val: val }); },

  blockBody = "{" (mixinInclude | property | scssBlock)* "}" -> { self.endBlock(); },
  scssBlock = spaces fullSelector secondarySelector* blockBody,

  scssVariable = "$" letter+:name ":" spaces propertyValue:val ";" -> { self.addVariable({ name: name.join(''), val: val }); },

  mixinName = spaces ('-' | '_' | letterOrDigit)+:name -> name.join(''),
  mixinInclude = "@include" mixinName:name ";" -> { self.addInclude(name); },
  mixinDeclaration = "@mixin" mixinName:name -> { self.addMixin(name); },
  scssMixin = mixinDeclaration blockBody,

  scssFile = (scssVariable | scssMixin | scssBlock)* -> { self.getFile(); }
}

Scss.initialize = function() {
  var blocks = [],
      mixins = {},
      variables = {},
      file,
      currentBlock;
  
  var createBlock = function() {
    var parentBlock = currentBlock;
    return {
      blocks: [],
      includes: [],
      properties: [],
      end: function() {
        currentBlock = parentBlock;
      }
    };
  };

  this.addAdditionalSelector = function(selector) {
    currentBlock.selectors.push(selector);
  };

  this.addMixin = function(mixinName) {
    var block = createBlock();
    mixins[mixinName] = block;
    currentBlock = block;
  };

  this.addProperty = function(prop) {
    currentBlock.properties.push(prop);
  };

  this.addInclude = function(include) {
    currentBlock.includes.push(include);
  };

  this.addSelector = function(sel) {
    var block = createBlock();
    block.selector = sel;
    block.selectors = [];
    currentBlock.blocks.push(block);
    currentBlock = block;
  };

  this.endBlock = function() {
    currentBlock.end();
  };

  this.addVariable = function(variable) {
    variables[variable.name] = variable.val;
  };

  this.getFile = function() {
    return file;
  };

  file = {
    blocks: [],
    end: function() {
      currentBlock = file;
    },
    getMixin: function(mixinName) {
      return mixins[mixinName];
    },
    getValue: function(variableName) {
      return variables[variableName];
    }
  };
  currentBlock = file;
};

Scss
